{
  "name": "playwright-intro-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:qa": "set TEST_ENV=QA&& npx playwright test",
    "test:stage": "set TEST_ENV=STAGE&& npx playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OlgaKr/playwright-intro-tests.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OlgaKr/playwright-intro-tests/issues"
  },
  "homepage": "https://github.com/OlgaKr/playwright-intro-tests#readme",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.6.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
